# backend-spring

./: .gitignore
demo/: .gitignore  build.gradle
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/config/: AWSS3Config.java  FileConfig.java  SecurityConfig.java  SpringConfig.java  WebConfig.java
demo/src/main/java/com/example/demo/controllers/: CommentApiController.java  GameApiController.java  IdeaApiController.java  ImageController.java  MemberController.java
demo/src/main/java/com/example/demo/db/entity/: CommentEntity.java  CommentLikeEntity.java  GameChoiceResultEntity.java  GameEntity.java  IdeaEntity.java  IdeaLikeEntity.java  ImageFileEntity.java  MemberEntity.java
demo/src/main/java/com/example/demo/db/repository/: CommentRepository.java  GameChoiceResultEntityRepository.java  GameEntityRepository.java  GlobalImageRepository.java  IdeaRepository.java  MemberRepository.java  SpringDataJpaEmailRepository.java
demo/src/main/java/com/example/demo/domain/ImageFile/: ImageFile.java  ImageFileHandle.java
demo/src/main/java/com/example/demo/domain/ImageFile/model/: ImageFile.java
demo/src/main/java/com/example/demo/domain/ImageFile/repository/: ImageFileRepository.java
demo/src/main/java/com/example/demo/domain/ImageFile/util/: ImageFileNameUtil.java
demo/src/main/java/com/example/demo/domain/game/: GameChoiceResultRepository.java  GameRepository.java
demo/src/main/java/com/example/demo/domain/game/model/: Game.java  GameChoice.java  GameChoiceResult.java
demo/src/main/java/com/example/demo/domain/s3/: S3Image.java
demo/src/main/java/com/example/demo/dto/: AddIdeaRequest.java  CommentDtos.java  GameDtos.java  IdeaDtos.java  IdeaResponse.java  ImageDtos.java  MemberDto.java  MemberLoginDto.java
demo/src/main/java/com/example/demo/service/: CommentService.java  CommtentService.java  GameService.java  GlobalImageFileService.java  IdeaService.java  ImageFileService.java  MemberService.java  S3ImageService.java
demo/src/main/resources/: application-database.properties  application.properties
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
