spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/IDEACLOUD
spring.datasource.username=root
spring.datasource.password=1234

#spring.datasource.url=jdbc:mysql://database-cloudidea.cofgcmppjfel.ap-northeast-2.rds.amazonaws.com/IDEACLOUD
#spring.datasource.username=root
#spring.datasource.password=Kris2486!

